@import '../../shared-styles/variables.module.less';
@import '~antd/es/style/themes/default.less';

@notification-dimension: @spacing-unit * 4;
@notification-color: turquoise;

.notification-container {
  display: flex;
  flex-direction: row-reverse;
}

.notification {
  color: white;
  font-weight: bold;
  background: fade(@notification-color, 30%);
  padding-left: @spacing-unit * 2;
  padding-right: @spacing-unit;
}

.notification-icon {
  color: @notification-color;
  font-size: @spacing-unit * 3;
  vertical-align: middle;
}

.notification-number {
  margin: 0 @spacing-unit;
  display: inline-block;
  
  height: @notification-dimension;
  width: @notification-dimension;
  line-height: @notification-dimension;
  border-radius: 50%;
  
  vertical-align: middle;
  text-align: center;

  &.active {
    background-color: @notification-color;
  }
}  

