@import '../../shared-styles/variables.module.less';

@control-color: red;

.socket-controls {
  width: 100px;
  background-color: fade(@control-color, 30%);
  font-size: @spacing-unit * 3;
  color: @control-color;
  text-align: center;
}

.disabled {
  color: grey;
}
