@import '../../../shared-styles/variables.module.less';

.messages {
  box-sizing: border-box;
  height: 100%;
  padding: 0 @spacing-unit * 3;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  overflow-y: scroll;
  min-height: 0;
}
