@import '../../../shared-styles/variables.module.less';

.message {
  margin-top: @spacing-unit * 3;
  padding: @spacing-unit * 2;
  box-shadow: 0 0 @spacing-unit * 3 0 rgba(0, 0, 0, 0.1);
  border-radius: @spacing-unit;
}

.message-sent {
  background-color: white;
  margin-right: @spacing-unit * 3;
}

.message-received {
  background-color: @main-color;
  color: white;
  margin-left: @spacing-unit * 3;
  text-align: right;
}
