@import '../../shared-styles/variables.module.less';

.message-editor {
  padding: @spacing-unit * 3;

}

.send-button {
  margin-top: @spacing-unit * 2;
}

.form-item {
  margin-bottom: 0;
}
