@import '../../shared-styles/variables.module.less';
@import '~antd/lib/style/color/colors.less';

.name {
  width: 100%;
  padding: @spacing-unit * 3;

  background-color: @purple-7;
  color: white;

  font-weight: bold;
}
