@import '../shared-styles/variables.module.less';

.app-footer {
  height: @footer-size;
  flex-grow: 1;
  box-sizing: border-box;
}

@footer-padding: @spacing-unit;

.footer-content {
  padding: @footer-padding;
  text-align: center;
  line-height: @footer-size - @footer-padding;
  line-height: @footer-size;
}
